[supervisord]
nodaemon=true

[program:opendkim]
command=/usr/sbin/opendkim

[program:rsyslog]
command=/usr/sbin/rsyslogd -n -c3

# like the system don't write something directly into this file, a loop script is required
[program:logstdout]
command=/opt/logstdout.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:logstderr]
command=/opt/logstderr.sh
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
